<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>Página Blog</title>
</head>

<body>
    <main class="padre">
        <nav class="barra">
            <div class="textobarra"><a href="paginahome.html">Home</a></div>
            <div class="textobarra"><a href="paginafondos.html">Galería</a></div>
            <div class="textobarra"><a href="paginablog.html">Blog</a></div>                
        </nav>
        <div class="contenedor1">
            <div class="viaje">
                <h1>Un Viaje Inesperado</h1>
            </div>
            <div class="contenedor2">
                <div class="foto">
                    <img src="IMAGENES/imagen10.jpg" alt="" class="imagen">
                </div>
                <div class="texto">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis ut sed modi enim nemo eaque
                        odit alias fuga iusto, hic facilis voluptatum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis ut sed modi enim nemo eaque.
                        
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis ut sed modi enim nemo eaque
                        odit alias fuga iusto, hic facilis voluptatum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis ut sed modi enim nemo eaque.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis ut sed modi enim nemo eaque
                        odit alias fuga iusto, hic facilis voluptatum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis ut sed modi enim nemo eaque.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, aspernatur debitis eligendi
                        aliquid a eum porro accusantium mollitia tempora rerum facilis rem dolor earum doloremque temporibus
                        itaque quam, soluta aliquam!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati mollitia aspernatur voluptas.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis ut sed modi enim nemo eaque
                        odit alias fuga iusto, hic facilis voluptatum.Lorem ipsum dolor sit amet consectetur.
 
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis ut sed modi enim nemo eaque
                        odit alias fuga iusto, hic facilis voluptatum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis ut sed modi enim nemo eaque.
                    </p>
                </div>
            </div>
        </div>

    </main>
</body>

</html>